### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (WaterLamp), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(User),1,0,0
GRPOPT 2,(App),1,0,0
GRPOPT 3,(Inc),1,0,0
GRPOPT 4,(Text),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\User\Main.asm><Main.asm> 
OPTFFF 1,2,2,218103808,0,0,0,0,<.\User\Delay.asm><Delay.asm> 
OPTFFF 1,3,2,234881024,0,1,1,0,<.\User\Time.asm><Time.asm> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,23,4,0,0,45,1,0,0 }
OPTFFF 2,4,2,0,0,0,0,0,<.\App\Key.asm><Key.asm> 
OPTFFF 2,5,2,67108864,0,1,1,0,<.\App\Led.asm><Led.asm> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,23,4,0,0,45,1,0,0 }
OPTFFF 3,6,5,0,0,0,0,0,<.\Inc\Delay.inc><Delay.inc> 
OPTFFF 3,7,5,0,0,0,0,0,<.\Inc\Main.inc><Main.inc> 
OPTFFF 3,8,5,0,0,0,0,0,<.\Inc\Led.inc><Led.inc> 
OPTFFF 3,9,5,0,0,0,0,0,<.\Inc\Key.inc><Key.inc> 
OPTFFF 3,10,5,0,0,0,0,0,<.\Inc\Time.inc><Time.inc> 
OPTFFF 4,11,5,318767104,0,1,1,0,<.\Text\README.txt><README.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,73,4,0,0,95,1,0,0 }
OPTFFF 4,12,5,134217730,0,1,4,0,<.\Text\UODATALOG.txt><UODATALOG.txt> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,48,4,0,0,70,1,0,0 }

ExtF <E:\Project\花样流水灯(汇编)\WaterLamp\Program\ASM\Text\README.txt> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,73,4,0,0,95,1,0,0 }
ExtF <E:\Project\花样流水灯(汇编)\WaterLamp\Program\ASM\Text\UODATALOG.txt> 1,4,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,48,4,0,0,70,1,0,0 }

TARGOPT 1, (WaterLamp)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,1
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 49150,9,()()()()()()()()()() (BIN\VDM51.DLL)()()()
  OPTKEY 0,(STCMON51)()
  OPTKEY 0,(DLGTP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0))
  OPTKEY 0,(VDM51)(-A127.0.0.1 -P8000 -O2)
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0))
  OPTWA 0,1,(P1)
  OPTWA 1,1,(A)
  OPTWA 0,2,(P2.1)
  OPTWA 1,2,(R4)
  OPTWA 2,2,(R5)
  OPTWA 3,2,(R6)
  OPTWA 4,2,(R7)
  OPTWA 5,2,(TR0)
  OPTMM 1,0,(C:0X00)
  OPTMM 2,0,(I:0X30)
  OPTDF 0x40000086
  OPTLE <>
  OPTLC <>
EndOpt

