BL51 BANKED LINKER/LOCATER V6.05                                                        01/31/2018  19:56:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
F:\KEIL3\C51\BIN\BL51.EXE .\OutPut\Main.obj TO .\OutPut\WaterLamp PRINT (.\WaterLamp.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\OutPut\Main.obj (MAIN)


LINK MAP OF MODULE:  .\OutPut\WaterLamp (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\OutPut\WaterLamp (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0009H         SYMBOL        DELAY500MS
  C:0002H         SYMBOL        LOOP
  C:0000H         SYMBOL        MIAN
  C:0012H         SYMBOL        NEXT
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         5
  C:0002H         LINE#         9
  C:0004H         LINE#         10
  C:0005H         LINE#         11
  C:0007H         LINE#         12
  C:0009H         LINE#         15
  C:000CH         LINE#         16
  C:000FH         LINE#         17
  C:0012H         LINE#         19
  C:0015H         LINE#         20
  C:0018H         LINE#         21
  C:001BH         LINE#         23
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=28
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
